@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}
/* Legal page typography */
.prose h1 {
  font-size: 2.25rem;
  font-weight: 700;
}
.prose h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}
.prose p {
  line-height: 1.75;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.prose li {
  margin-bottom: 0.5rem;
}